<!DOCTYPE html>
<html>
  <head>
    <title>All Submitted Applications</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
  }
  
  h1 {
    margin-top: 0;
  }
  
  table {
    border-collapse: collapse;
    margin: 20px;
    width: 100%;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  th {
    background-color: #2c3e50;
    color: white;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
</style>
</head>
  <body>
    <header>
      <h1>All Submitted Applications</h1>
    </header>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Company</th>
          <th>Position</th>
        </tr>
      </thead>
      <tbody>
        {% for application in applications %}
        <tr>
          <td>{{ application.full_name }}</td>
          <td>{{ application.email }}</td>
          <td>{{ application.Company }}</td>
          <td>{{ application.Title }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
              <div class="mt-4 text-center">
            <a href="/" class="btn btn-primary">Back to Home</a>
          </div>
  </body>
</html>